# Gerez-un-projet-collaboratif-en-int-grant-une-demarche-CI-CD

./: README.md
.github/workflows/: ci-Frontend  ci-Frontend.yml  ci-backend.yml  ci-cd-backend.yml  ci-cd-frontend.yml
back/: Dockerfile  pom.xml
back/src/main/java/com/openclassrooms/bobapp/controller/: JokeController.java
front/: Dockerfile  karma.conf.js
front/src/: this_front
front/src/app/services/: jokes.service.ts
front/src/environments/: environment.prod.ts  environment.ts
reports/: README.md
